<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ReservaSeat"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Masukkan nama"
            android:textColorHint="@color/text_hint"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Masukkan email"
            android:textColorHint="@color/text_hint"
            android:paddingHorizontal="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:textColor="@color/text_dark"
            android:layout_marginBottom="8dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input"
            android:hint="Masukkan nomor telepon"
            android:textColorHint="@color/text_hint"
            android:paddingHorizontal="16dp"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/text_dark"
                    android:layout_marginBottom="8dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input"
                    android:hint="Password"
                    android:textColorHint="@color/text_hint"
                    android:paddingHorizontal="16dp"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Password"
                    android:textColor="@color/text_dark"
                    android:textSize="13sp"
                    android:layout_marginBottom="8dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_input"
                    android:hint="Konfirmasi"
                    android:textColorHint="@color/text_hint"
                    android:paddingHorizontal="16dp"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_button"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvGoToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Sudah punya akun? Sign in"
            android:textColor="@color/text_dark" />

    </LinearLayout>
</ScrollView>